[gd_scene load_steps=2 format=3 uid="uid://duskk0iqwiir1"]

[ext_resource type="Script" uid="uid://bnml58mdrlyc6" path="res://scenes/audio_manager.gd" id="1_hux41"]

[node name="AudioManager" type="AudioStreamPlayer2D"]
autoplay = true
script = ExtResource("1_hux41")

[connection signal="finished" from="." to="." method="_on_music_finished"]
