[gd_scene load_steps=6 format=3 uid="uid://cjptuhvvwxf0e"]

[ext_resource type="Script" uid="uid://c7566no6rhji1" path="res://scenes/TitleScreen.gd" id="1_pkhjh"]
[ext_resource type="Texture2D" uid="uid://bxjn2e88vj8bk" path="res://assets/sprites/background/Title_Screen.png" id="2_ch40n"]
[ext_resource type="Texture2D" uid="uid://drjvwne7bmbwb" path="res://assets/sprites/background/Title.png" id="3_85feu"]
[ext_resource type="FontFile" uid="uid://bsecanfkcihrl" path="res://assets/fonts/RobotoMono-VariableFont_wght.ttf" id="4_66w26"]
[ext_resource type="FontFile" uid="uid://cd41wf0l0384q" path="res://assets/fonts/CourierPrime-Regular.ttf" id="5_3ej01"]

[node name="Menu" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.994438, 1.00553)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_pkhjh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.327321, 0.361764, 0.172349, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ch40n")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="Title2" type="Sprite2D" parent="MarginContainer"]
position = Vector2(603.356, 189.95)
scale = Vector2(0.765512, 0.499257)
texture = ExtResource("3_85feu")

[node name="MenuButtons" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme_override_constants/separation = 16

[node name="Start" type="Button" parent="MarginContainer/MenuButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_66w26")
text = "Start"

[node name="Options" type="Button" parent="MarginContainer/MenuButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_66w26")
text = "Options
"

[node name="Exit" type="Button" parent="MarginContainer/MenuButtons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_66w26")
text = "Exit
"

[node name="Team name" type="Label" parent="MarginContainer/MenuButtons"]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("5_3ej01")
text = "Team 6 ©"
horizontal_alignment = 2

[connection signal="pressed" from="MarginContainer/MenuButtons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/MenuButtons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/MenuButtons/Exit" to="." method="_on_exit_pressed"]
