; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="time-to-build-my-harem"
run/main_scene="uid://cjptuhvvwxf0e"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalScaling="*res://scenes/GlobalScaling.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/autoload_on_startup=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
