[gd_scene load_steps=10 format=3 uid="uid://cmdip5uypq5v7"]

[ext_resource type="Script" uid="uid://g5uxadcegg6u" path="res://scenes/cutScenes/cut_scene_0.gd" id="1_ktbym"]
[ext_resource type="Texture2D" uid="uid://mqihcy1dadan" path="res://assets/sprites/background/start/1.png" id="2_ktbym"]
[ext_resource type="Texture2D" uid="uid://c0850s871uibn" path="res://assets/sprites/background/start/2.png" id="3_w3517"]
[ext_resource type="Texture2D" uid="uid://bbmblahhkb5gw" path="res://assets/sprites/background/start/3.png" id="4_qflq8"]
[ext_resource type="Script" uid="uid://dqgf20b6cjfut" path="res://scenes/cutScenes/label.gd" id="4_w3517"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w3517"]
load_path = "res://.godot/imported/2.png-edd020cc3e2dd71b2c53042fd2ca8cc0.ctex"

[sub_resource type="Animation" id="Animation_qflq8"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Control/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/BackgroundImage:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_w3517")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Control/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["My creator had one mission when he decided to build me.
His one true ultimate goal in life was to...
"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Control/ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.240937, 0.334821, 0.115766, 0.819608)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Fade:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/Control/ColorRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/Control/Label:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer/Fade:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w3517"]
resource_name = "StartScene"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/BackgroundImage:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.03333, 5.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_ktbym"), ExtResource("3_w3517"), ExtResource("4_qflq8")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Control/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.03333, 2.03333, 2.04, 3.0084, 4.53333, 4.79, 5.79, 5.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0181818, 1.0, 1.0, 0.0, 0.72, 0.72, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Control/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 2.04, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["My creator had one mission when he decided to build me.
His one true ultimate goal in life was to...
", "My creator had one mission when he decided to build me.
", "His one true ultimate goal in life was to... get a girlfriend.
", "His one true ultimate goal in life was to... get a girlfriend.
"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Control/ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.819608), Color(0, 0, 0, 0.819608)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Fade:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.96667, 6.76667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.866667), Color(0, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/Control/ColorRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5.7084),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/Control/Label:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0084, 5.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer/Fade:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mxm0d"]
_data = {
&"RESET": SubResource("Animation_qflq8"),
&"StartScene": SubResource("Animation_w3517")
}

[node name="StartCutScene" type="Node2D"]
script = ExtResource("1_ktbym")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mxm0d")
}

[node name="BackgroundImage" type="TextureRect" parent="AnimationPlayer"]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("CompressedTexture2D_w3517")
expand_mode = 1

[node name="Control" type="Control" parent="AnimationPlayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = 469.0
offset_right = 1148.0
offset_bottom = 645.0

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 4.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
color = Color(0.240937, 0.334821, 0.115766, 0.819608)

[node name="Label" type="Label" parent="AnimationPlayer/Control"]
layout_mode = 0
offset_left = 166.0
offset_top = 69.0
offset_right = 1011.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 30
text = "My creator had one mission when he decided to build me.
His one true ultimate goal in life was to...
"
max_lines_visible = 1
script = ExtResource("4_w3517")

[node name="Fade" type="ColorRect" parent="AnimationPlayer"]
visible = false
offset_right = 1153.0
offset_bottom = 649.0
color = Color(0, 0, 0, 0)
