[gd_scene load_steps=8 format=3 uid="uid://dvsvc604ow3u3"]

[ext_resource type="Script" uid="uid://64fk81qo8ww8" path="res://scenes/characters/lava_enemy.gd" id="1_ytn3d"]
[ext_resource type="Texture2D" uid="uid://mhcgiwawh7ms" path="res://assets/sprites/characters/enemies/Lava_Golem_Sprite_1.png" id="2_buh4w"]
[ext_resource type="Texture2D" uid="uid://dmoh3n0o1telh" path="res://assets/sprites/characters/enemies/Lava_Golem_Sprite_2.png" id="3_aeen4"]
[ext_resource type="Texture2D" uid="uid://daga66xs4gj6h" path="res://assets/sprites/characters/enemies/Lava_Golem_Sprite_3.png" id="4_kpm1a"]
[ext_resource type="Texture2D" uid="uid://bxwu8jjbk568j" path="res://assets/sprites/characters/enemies/Lava_Golem_Sprite_4.png" id="5_6tdbb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ws0sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_buh4w")
}, {
"duration": 1.0,
"texture": ExtResource("3_aeen4")
}, {
"duration": 1.0,
"texture": ExtResource("4_kpm1a")
}, {
"duration": 1.0,
"texture": ExtResource("5_6tdbb")
}, {
"duration": 1.0,
"texture": ExtResource("4_kpm1a")
}, {
"duration": 1.0,
"texture": ExtResource("3_aeen4")
}, {
"duration": 1.0,
"texture": ExtResource("2_buh4w")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cii47"]

[node name="ForestEnemy" type="CharacterBody2D"]
script = ExtResource("1_ytn3d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ws0sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 20)
scale = Vector2(6.86834, 6.61785)
shape = SubResource("CapsuleShape2D_cii47")
